<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}

    {% endblock %}</title>
    <style>
        body {
            background-color: aqua;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .header {
            font-weight: bold;
            color: black;
            text-align: center;
            margin-bottom: 1px;
        }
        .center-block {
            width: 500px;
            height: 400px;
            background-color: white;
            border: 2px solid black;
            text-align: center;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <div class="header">Absolut POS</div>
    <div class="center-block">
        {% block body %}

        {% endblock %}
    </div>
</body>
</html>