<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}

    {% endblock %}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: aqua;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .header {
            font-weight: bold;
            color: black;
            text-align: center;
            margin-bottom: 1px;
        }
        .center-block {
            width: 500px;
            height: 400px;
            background-color: white;
            border: 2px solid black;
            text-align: center;
            padding-top: 50px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
<header>
    {% include 'questionnaire/header.html' %}
</header>

    <div class="center-block">
        {% block body %}

        {% endblock %}
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>

<footer>
    {% include 'questionnaire/footer.html' %}
</footer>
</body>
</html>